Rank	Player	Land	Days	Score
1	Сандро	Померлі й поховані	75	200
2	Астрал	Всі за одного	100	190
3	Оріс	По коліна в смерті	125	180
4	Лорд Хаарт	Зима титанів	150	170
5	Аламар	Сфера Дракона	175	160
6	Стіґ	Смарагдові острови	200	150
7	Йоґ	Повалення твоїх сусідів	250	140
8	Аджит	У пошуках Грааля	500	130
9	Іона	Мандат Раю	750	120
10	Тазар	Myth and Legend	1000	100
11	Ви	Спробуйте зіграти	2000	1
Rank	Player	Campaign	Days	
1	Фафнер	Хвала батьку	500	1000
2	Ґретхін	Хай живе король!	550	875
3	Ґундула	Військові трофеї	600	750
4	Дракон	Визволення	650	625
5	Інґхам	Підземелля та демони	700	500
6	Таміка	Хай живе королева!	750	375
7	Німус	Сім'я невдоволення	800	250
8	Малкольм	Визволення	850	225
9	Сорша	Сім'я невдоволення	900	200
10	Зідар	Хай живе король!	1000	175
11	Ви	Спробуйте зіграти	2000	1
